# CrossOver_Practice

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/levo017/crossoverpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levo017/crossoverpractice/executors/: JobExecutor.java  PostExecutionThread.java  SchedulersFacade.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/levo017/crossoverpractice/features/conferences/: ConferenceModule.java
app/src/main/java/com/levo017/crossoverpractice/features/login/: LoginModule.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/levo017/crossoverpractice/features/login/iterators/: LoginUseCase.java
app/src/main/java/com/levo017/crossoverpractice/features/login/views/: LoginActivity.java  LoginView.java
app/src/main/java/com/levo017/crossoverpractice/features/session/: SessionModule.java
app/src/main/java/com/levo017/crossoverpractice/features/session/di/: sessionComponent.java
app/src/main/java/com/levo017/crossoverpractice/features/session/iterators/: FindSpeakersByTopic.java
app/src/main/java/com/levo017/crossoverpractice/features/topics/: TopicsModule.java
app/src/main/java/com/levo017/crossoverpractice/features/users/: UsersModule.java
app/src/main/java/com/levo017/crossoverpractice/features/users/di/: UserComponent.java
app/src/main/java/com/levo017/crossoverpractice/features/users/iterators/: SaveUser.java
app/src/main/java/com/levo017/crossoverpractice/features/users/views/: AddUserFragment.java  AddUserView.java
app/src/main/java/com/levo017/crossoverpractice/injection/: AppModule.java  ApplicationComponent.java  BuilderModule.java  CrossoverPracticeApplication.java
app/src/main/java/com/levo017/crossoverpractice/injection/scopes/: ActivityScope.java
app/src/main/java/com/levo017/crossoverpractice/iteractors/: AddConference.java  AddSpeakerToSession.java  AddTopic.java  AssignTopicToConference.java  CompletableUseCase.java  GetTopics.java  ObservableUseCase.java  SingleUseCase.java
app/src/main/java/com/levo017/crossoverpractice/iteractors/exceptions/: UserNotFoundException.java
app/src/main/java/com/levo017/crossoverpractice/models/: Conference.java  Invite.java  Session.java  SessionInvite.java  Topic.java  User.java  UserType.java
app/src/main/java/com/levo017/crossoverpractice/models/common/: Response.java  Status.java
app/src/main/java/com/levo017/crossoverpractice/models/converters/: UserTypeConverter.java
app/src/main/java/com/levo017/crossoverpractice/persistence/: AppDatabase.java
app/src/main/java/com/levo017/crossoverpractice/persistence/dao/: ConferenceDao.java  InviteDao.java  SessionDao.java  TopicDao.java  UserDao.java
app/src/main/java/com/levo017/crossoverpractice/persistence/relationships/: ConferenceTopicRelationship.java  SessionsInConference.java  SessionsInTopic.java  SpeakerSessionInUser.java  TopicsProposedByUser.java
app/src/main/java/com/levo017/crossoverpractice/repositories/: ApplicationRepository.java  ApplicationRepositoryImpl.java
app/src/main/java/com/levo017/crossoverpractice/resources/: ApiResponse.java  LocalFirstResource.java  NetworkFirstResource.java  Resource.java  Status.java
app/src/main/java/com/levo017/crossoverpractice/ui/: MainActivity.java  MainActivityModule.java  MainView.java
app/src/main/java/com/levo017/crossoverpractice/utilities/: Preconditions.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levo017/crossoverpractice/: ActivityTestRunner.java  ApplicationRepositoryImplTest.java  ConferenceDaoTest.java  LoginActivityUnitTest.java  LoginViewModelTest.java  MockLoginModule.java  SessionDaoTest.java  TestAppModule.java  TestApplication.java  TestApplicationComponent.java  TestBuilderModule.java  TestLoginModule.java  TopicDaoTest.java
app/src/test/java/com/levo017/crossoverpractice/iterators/: LoginUseCaseTest.java
app/src/test/java/com/levo017/crossoverpractice/old/: ApplicationRepositoryImplTest.java  ExampleUnitTest.java  JUnitDaggerMockRule.java  TestAppModule.java  TestApplication.java  TestApplicationComponent.java  TestBuilderModule.java  TestMainActivity.java
gradle/wrapper/: gradle-wrapper.properties
